@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

body {
  line-height: 1;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #1b252c;
  overflow-x: hidden;
  background: #f5fdff;
  line-height: 26px;
}
p:last-child {
  margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1b252c;
  font-weight: 400;
  margin: 0;
}
:focus-visible {
  outline: none;
}
a,
button {
  transition: all 0.4s ease 0s;
}
a:focus,
a:hover,
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
div {
  outline: none;
}
img {
  max-width: 100%;
}
.form-control,
.form-select {
  outline: none;
  box-shadow: none;
  background-color: transparent;
  border: 1px solid #ddd !important;
  border-radius: 5px;
  font-size: 16px;
  height: 58px;
}
textarea.form-control {
  height: auto !important;
}
.form-control:focus,
.form-select:focus {
  background-color: transparent;
  border: 1px solid #ddd !important;
  border: 0;
  outline: none;
  box-shadow: none;
}
.form-floating > .form-control,
.form-floating > .form-select {
  height: calc(3rem + 2px);
}
.form-floating > label {
  padding: 0.7rem 0.75rem;
  color: #757575;
}
.d-padding {
  padding: 50px 0;
}
.btn-center {
  text-align: center;
}
.btn-common a,
.btn-common button {
  display: inline-block;
  height: 45px;
  line-height: 45px;
  border-radius: 5px;
  transition: all 0.4s ease 0s;
  padding: 0 25px;
  text-transform: uppercase;
}

.site-btn-1 a,
.site-btn-1 button {
  background: #fff;
  color: #1c252c;
  border: 1px solid #fff;
}
.site-btn-1 a:hover,
.site-btn-1 button:hover {
  background: transparent;
  color: #fff;
}

.site-btn-2 a,
.site-btn-2 button {
  background: #9dafbd;
  border: 1px solid #9dafbd;
  color: #fff;
}
.site-btn-2 a:hover,
.site-btn-2 button:hover {
  background: transparent;
}

.site-btn-3 a:hover,
.site-btn-3 button:hover {
  background: #1c252c;
}
.site-btn-3 a,
.site-btn-3 button {
  background: #f74f22;
  color: #fff;
}

.site-btn-4 a:hover,
.site-btn-4 button:hover {
  background: transparent;
  color: #1c252c;
}
.site-btn-4 a,
.site-btn-4 button {
  background: #1c252c;
  color: #fff;
  border: 1px solid #1c252c;
}
.right-social ul li a:hover {
  background: #fff;
}

.bg-blue {
  background: #1c252c;
}

.color1 {
  color: #f74f22;
}
.color2 {
  color: #5e6261;
}
.color3 {
  color: #f5fdff;
}

.left-search {
  position: relative;
}

.left-search input::-webkit-input-placeholder {
  /* Edge */
  color: #fff;
}

.left-search input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #fff;
}

.left-search input::placeholder {
  color: #fff;
}
.row.hero-row {
  align-items: center;
}

.heading-h2 h2 {
  font-size: 38px;
  line-height: 48px;
  margin-bottom: 10px;
  font-weight: 600;
}
.navbar-light .navbar-nav .nav-link {
  font-size: 16px;
  color: #fff;
  padding: 0 15px;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  font-size: 16px;
  color: #fff;
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
  color: #f74f22;
}

footer.site-footer,
.paragraph-c2 p {
  color: #9dafbd;
}
.paragraph-w p {
  color: #fff;
}
.heading-c2 h2 {
  color: #fff;
}

.navbar-light .navbar-brand {
  padding: 0;
}
.shopping_cart {
  margin: 0 15px;
  position: relative;
}
.shopping_cart span.bedge {
  position: absolute;
  top: -3px;
  right: -11px;
  background: #f74f22;
  color: #fff;
  display: inline-block;
  border-radius: 50%;
  font-size: 12px;
  width: 17px;
  height: 17px;
  line-height: 17px;
  text-align: center;
}

/**************************************************/

/***************** main css ***************/

/**************************************************/

nav.site-nav,
.site-right-menu,
.bottom-part-wrap,
.store-content-wrap .top-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-part-wrap .right-social {
  display: flex;
}
.bottom-part-wrap .right-social .shopping_cart {
  border-left: 1px solid #5f7182;
  padding-left: 15px;
}
.menu-list ul li {
  display: inline-block;
  margin-left: 35px;
}
.menu-list ul li a {
  color: #fff;
}
.menu-list ul li a:hover {
  color: #f74f22;
}
.user-login-menu {
  margin-left: 50px;
}
.header-top-part {
  padding: 10px 0;
}
.right-social ul li {
  display: inline-block;
  margin-left: 10px;
}
.right-social ul li a {
  background: #9dafbd;
  width: 30px;
  height: 30px;
  display: inline-block;
  color: #1b252c;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}
.bottom-top-part {
  background: #26313a;
  padding: 10px 0;
}

button.search-icon {
  background: transparent;
  box-shadow: none;
  border: none;
  color: #fff;
  font-size: 18px;
  position: absolute;
  right: 5px;
  width: 40px;
  height: 40px;
  line-height: 40px;
}
.left-search input {
  width: 100%;
  min-width: 275px;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  border-radius: 30px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  box-shadow: none;
}

.right-social ul li:first-child {
  margin-left: 0;
}

.footer-col-1.col {
  flex: 0 0 30%;
}
.footer-wrap h2 {
  font-size: 16px;
  text-transform: uppercase;
  color: #9dafbd;
  font-weight: 600;
  margin-bottom: 30px;
}
.footer-common-gap {
  margin: 10px 0 15px;
}
.footer-text p {
  font-size: 14px;
  line-height: 22px;
}
.footer-menu ul li a {
  color: #9dafbd;
}

.footer-menu ul li {
  margin-bottom: 14px;
}
.footer-col-2.col {
  padding-left: 55px;
}
.footer-menu ul li a:hover {
  color: #f74f22;
}
footer.site-footer {
  padding: 70px 0;
}
.row.hero-row .left-part h3 {
  color: #f74f22;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.mtop-15 {
  margin-top: 15px;
}
.hero-row h1 {
  margin-bottom: 15px;
  font-weight: 600;
}
.cta-home {
  background: url(../images/cta-1.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 70px 0;
  position: relative;
  background-position: bottom center;
}
.cta-home:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 70%);
}
.cta-home .row {
  z-index: 9;
  position: relative;
}
.cta-home p {
  width: 80%;
  margin: 0 auto;
}
.cta-btns {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}
.cta-btns div {
  margin: 15px;
}
.cta-home h4 {
  color: #f74f22;
  margin-bottom: 10px;
}
.icon-wrap {
  display: inline-block;
  background: #1c252c;
  width: 80px;
  height: 80px;
  line-height: 75px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.icon-wrap img {
  max-width: 45px;
  filter: brightness(100);
}
.row.icon-row {
  max-width: 80%;
  margin: 30px auto 0;
}
.icon-box-wrap h2 {
  font-size: 18px;
  font-weight: 500;
}
a.category_box{
  display: block;
}
.icon-box-wrap {
  text-align: center;
  padding: 60px 0;
  box-shadow: 0 5px 35px hsl(205deg 24% 14% / 20%);
  border-radius: 5px;
  background: #fff;
}
a.category_box:hover .icon-box-wrap{
  box-shadow: 0 5px 20px hsl(205deg 24% 14% / 25%);
}
.product-box {
  position: relative;
}
.product-box a {
  display: inline-block;
}
.product-box:hover img {
  transform: scale(1.2);
}
.product-box img {
  transform: scale(1);
  transition: all 2s ease 0s;
}
.product-box a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
  z-index: 9;
}
.product-meta-top h2 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 6px;
}
.product-meta-top,
.product-meta-bottom {
  position: absolute;
  color: #fff;
  z-index: 9;
}
.product-meta-bottom {
  bottom: 10px;
  right: 16px;
  display: none;
}
.product-meta-top {
  left: 20px;
  top: 15px;
}
.product-meta-top p {
  letter-spacing: 1px;
  font-size: 14px;
}
.product-box {
  border-radius: 5px;
  overflow: hidden;
    margin: 0 0 20px;
}
.product-meta-bottom p {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}
.row.product-row {
  margin-top: 15px;
}
span.remaining-no {
  background: #d1dbe3;
  width: 35px;
  height: 35px;
  color: #1b252c;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 500;
}
.bottom-slider {
  margin-top: 25px;
}

/****************************** store owner product list  *******************************/

.store-content-wrap .top-heading {
  border-bottom: 1px solid #4e575d;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.store-img img {
  max-width: 100px;
  border-radius: 5px;
}
.store-content-wrap {
  padding: 35px 50px;
  background: #fff;
  min-height: 80vh;
}
.store-content-wrap .top-heading h2 {
  font-size: 28px;
  font-weight: 500;
}
.product-img-content {
  display: flex;
  align-items: center;
}
.product-brief h3,
.product-brief h2 {
  color: #fff;
}
.product-brief h3 {
  font-size: 14px;
  line-height: 24px;
}
.product-brief h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
.product-brief p {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 0;
  color: #9dafbd;
}
.product-brief {
  padding-left: 25px;
}
ul.product-list-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
ul.product-list-part li {
  background: #1b252c;
  margin-bottom: 20px;
  flex: 0 0 49%;
  max-width: 49%;
  border-radius: 5px;
  position: relative;
}
p.qty-box {
  position: absolute;
  background: #fff;
  right: 0px;
  text-align: center;
  margin-bottom: 0;
  width: 60px;
  height: 60px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  padding-top: 5px;
}
p.qty-box span {
  display: block;
}
.bottom-edit-part a:last-child {
  margin-left: 5px;
}
.bottom-edit-part a {
  color: #fff;
  font-size: 14px;
}
.bottom-edit-part {
  position: absolute;
  right: 10px;
  bottom: 6px;
}

.store-menu-col {
  height: 80vh;
  position: sticky;
  top: 0;
  left: 0;
}
.left-store-menu h2.owner-name {
  font-size: 22px;
  padding: 30px 20px;
}
.left-store-menu ul li a {
  color: #1c252c;
  padding: 10px 20px;
  display: block;
}
.left-store-menu ul li a.active {
  background: #26313b;
  color: #9dafbd;
}
.left-store-menu ul li span.notification-icon {
  width: 25px;
  height: 25px;
  display: inline-block;
  background: #26313b;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  line-height: 26px;
  font-size: 11px;
  float: right;
}
.sharing-quote {
  font-family: "Abril Fatface", cursive;
  font-style: italic;
  background: #fff;
  box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  padding: 60px 25px 20px;
  margin-bottom: 30px;
  position: relative;
}
.sharing-quote:before {
  position: absolute;
  content: "";
  top: 0;
  left: 30px;
  width: 60px;
  height: 45px;
  background: url("../images/sharing-quate.svg");
}
.sharing-quote h2 {
  font-size: 28px;
}
.charity-des {
  background: #fff;
  box-shadow: 0 0 45px 0 rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  padding: 25px;
  display: flex;
  align-items: center;
}
.smile-content {
  margin-left: 20px;
}
.smile-content h2 {
  font-size: 22px;
}
.smile-content h2 span {
  font-size: 24px;
  font-weight: 600;
  display: block;
}
.profile-hero-section .left-profile {
  display: flex;
}
.profile-hero-section .profile-facilities {
  display: flex;
}
.profile-hero-section .facility-box {
  width: 25%;
}
.profile-hero-section img.author-avtar {
  border-radius: 50%;
  border: 7px solid #9dafbd;
}
.profile-hero-section .facility-box {
  padding: 7px 0;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid #9dafbd;
  background: #1c252c;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  text-align: center;
  width: 70px;
  height: 70px;
}
a.say-thanks {
  background: #1c252c;
  padding: 15px 20px;
  text-transform: uppercase;
  color: #fff;
  font-size: 13px;
  font-weight: 900;
  text-align: center;
  display: inline-block;
}
.profile-box-content {
  padding-top: 40px;
  text-align: center;
}
.profile-box-content i.far.fa-smile {
  font-size: 22px;
  padding-left: 10px;
}
.profile-image,
.profile-description {
  padding: 0px 20px;
}
.profile-description h3 {
  font-size: 35px;
  font-weight: 900;
}
.profile-description span.unity-user {
  background: #bacddc;
  padding: 10px 15px;
  font-size: 13px;
  font-weight: 800;
  border-radius: 5px;
}
.unity-user-main {
  padding: 20px 0px 15px 0px;
}
section.profile-hero-section {
  background: #fff;
}

.profile_tab_wrapp {
  background: #fff;
}
.tab_head {
  background: #1b252c;
}
.tab_head .nav-tabs {
  border-bottom: 0;
}
.tab_head .nav-tabs .nav-link {
  margin-bottom: 0;
  background: 0 0;
  border: 0 !important;
  border-radius: 0;
  font-size: 16px;
  color: #fff;
  padding: 10px 25px;
}

.tab_head .nav-tabs .nav-link.active {
  background: #eeeeee;
  color: #1b252c;
}

.tab_body .tab-content {
  padding: 50px;
}

.donation_table table {
  width: 100%;
}
.donation_table table thead tr th {
  background: #1b252c;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 20px;
  line-height: 24px;
}
.donation_table table tbody tr td {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  color: #1b252c;
  background: #f5f5f5;
  line-height: 24px;
  border-bottom: 2px solid #fff;
}

.donation_table table tbody tr td span {
  display: block;
}

.logout_button a {
  display: block;
  background: #9dafbd;
  color: #1b252c;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  padding: 10px 20px;
}

.comments_wrapp {
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}
.comment_date {
  background: #1b252c;
  border-radius: 5px;
  text-align: center;
  padding: 20px 5px;
}
.comment_date h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}
.user_img {
  border-radius: 5px;
  overflow: hidden;
}
.comment_inner h2 {
  font-size: 22px;
  font-weight: 600;
}
ul.pagination .page-link {
  background: #eeeeee;
  color: #1b252c;
  border: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  padding: 0;
}
ul.pagination .page-link.current,
ul.pagination .page-link:hover {
  background: #1b252c;
  color: #fff;
}
ul.pagination .page-link:focus {
  outline: 0;
  box-shadow: none;
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
  border-radius: 0;
}
.comment_inner h5 {
  font-size: 12px;
}

.card {
  width: 100%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.chip {
  padding-top: 15px;
  padding-left: 8px;
}

.logo {
  padding-top: 5px;
  margin: 5px;
  float: right;
}

.digits {
  text-align: center;
  font-family: "B612 Mono", monospace;
  font-size: 21px;
  word-spacing: 12px;
}

.name {
  float: left;
  padding-top: 10px;
  margin: 10px;
  text-transform: uppercase;
  font-family: "B612 Mono", monospace;
  font-size: 15px;
}

.valid-text {
  margin: 15px;
  text-transform: uppercase;
  font-family: "B612 Mono", monospace;
  font-size: 10px;
  line-height: 16px;
}

.valid-text d {
  font-size: 13px;
}

.inner_header.gestures {
  padding: 100px 0;
  background: url("../images/inner-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  z-index: 9;
}
.inner_header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(27, 37, 44, 0.8);
  z-index: -1;
}
.inner_header h2 {
  color: #fff;
  font-size: 42px;
  margin: 0 0 15px;
}

.gestures_wrapp ul.nav-tabs,
.register_wrapp ul.nav-tabs {
  justify-content: center;
  border-bottom: 0;
}

.gestures_wrapp ul.nav-tabs .nav-item.show .nav-link,
.gestures_wrapp ul.nav-tabs .nav-link.active,
.register_wrapp ul.nav-tabs .nav-item.show .nav-link,
.register_wrapp ul.nav-tabs .nav-link.active {
  color: #1b252c;
  background-color: transparent;
  border-color: transparent;
  font-weight: 600;
}
.gestures_wrapp ul.nav-tabs .nav-link:focus,
.gestures_wrapp ul.nav-tabs .nav-link:hover,
.register_wrapp ul.nav-tabs .nav-link:focus,
.register_wrapp ul.nav-tabs .nav-link:hover {
  border-color: transparent;
  isolation: isolate;
}
.gestures_wrapp ul.nav-tabs li,
.register_wrapp ul.nav-tabs li {
  padding: 0 20px;
}
.gestures_wrapp ul.nav-tabs li button.nav-link,
.register_wrapp ul.nav-tabs li button.nav-link {
  color: #1b252c;
  position: relative;
  padding: 0;
}
.gestures_wrapp ul.nav-tabs li button.nav-link:before,
.register_wrapp ul.nav-tabs li button.nav-link:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #1b252c;
  transition: 0.5s ease;
}
.gestures_wrapp ul.nav-tabs li button.nav-link.active:before,
.register_wrapp ul.nav-tabs li button.nav-link.active:before {
  width: 100%;
}

.login_wrapp {
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.forgot_password a,
.register_log a {
  color: #1c252c;
  font-size: 14px;
}
.forgot_password a:hover,
.register_log a:hover {
  color: #f74f22;
}
.register_log p {
  font-size: 14px;
}
.register_box {
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
  border-radius: 10px;
}
.search_wrapp {
  width: 50%;
  margin: 0 auto 50px;
  position: relative;
}
.search_wrapp .form-control {
  border-radius: 30px;
  background-color: #1b252c;
  border: 0;
  padding: 10px 30px;
  color: #fff;
}
.search_wrapp .search_btn {
  background: transparent;
  border: 0;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #9dafbd;
}
.donator_box {
  padding: 90px 0;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 3px 6px 0 rgba(157, 175, 189, 1);
  position: relative;
  margin-bottom: 25px;
}
.donators_wrapp .row .col-md-4:nth-child(odd) .donator_box {
  /* background: url('../images/bg1.png'); */
  background: rgba(28, 37, 44, 0.8);
  background-size: cover;
  background-repeat: no-repeat;
}
.donators_wrapp .row .col-md-4:nth-child(even) .donator_box {
  background: rgba(28, 37, 44, 0.5);
  background-size: cover;
  background-repeat: no-repeat;
}
.donators_img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  border: 2px solid #ffffff59;
}
.donators_info span.unity-user {
  background: #bacddc;
  padding: 10px 15px;
  font-size: 13px;
  font-weight: 800;
  border-radius: 5px;
  display: inline-block;
}
.donators_info h4 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin: 10px 0;
}
.remaining {
  background: #fff;
  padding: 15px 10px;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.remaining h4 {
  font-size: 24px;
  font-weight: 400;
  color: #1b252c;
}
.remaining h4 span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}
ul.likes_wrapp {
  position: absolute;
  top: 10px;
  right: 10px;
}
ul.likes_wrapp li {
  display: inline-block;
  padding-left: 15px;
}
ul.likes_wrapp li a {
  background: #fff;
  padding: 5px 20px;
  color: #1b252c;
  border-radius: 5px;
  display: block;
}
ul.likes_wrapp li a.likes {
  background: #1b252c;
  color: #fff;
}
ul.likes_wrapp li a img {
  margin-right: 3px;
}
.message_wrap {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.message_wrap a {
  background: #1b252c;
  border-radius: 5px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 42px;
  display: inline-block;
}
.thank_wrapp {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.thank_wrapp a.say-thanks {
  padding: 10px 20px;
}
.thank_wrapp a.say-thanks i {
  margin-left: 5px;
}
.upload_photo .form-control {
  height: auto;
}
.product_right_detail .price h3 {
  font-size: 18px;
  font-weight: 700;
}
.product_right_detail h4{
  font-size: 18px;
  margin: 0 0 10px;
}
.quantity input {
  text-align: center;
  height: 50px;
  border-radius: 40px;
  border: 1px solid #ddd;
}
.quantity .number {
  position: relative;
  width: 180px;
}
.quantity .number .minus {
  position: absolute;
  left: 20px;
  top: 13px;
  cursor: pointer;
}
.quantity .number .plus {
  position: absolute;
  right: 20px;
  top: 13px;
  cursor: pointer;
}
.product_description ul.nav-tabs {
  border-bottom: 0;
}
.product_description ul.nav-tabs .nav-item.show .nav-link,
.product_description ul.nav-tabs .nav-link.active {
  color: #1b252c;
  background-color: transparent;
  border-color: transparent;
  font-weight: 600;
}
.product_description ul.nav-tabs .nav-link:focus,
.product_description ul.nav-tabs .nav-link:hover {
  border-color: transparent;
  isolation: isolate;
}
.product_description ul.nav-tabs li {
  padding: 0 20px;
}
.product_description ul.nav-tabs li button.nav-link {
  color: #1b252c;
  position: relative;
  padding: 0;
}
.product_description ul.nav-tabs li button.nav-link:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #1b252c;
  transition: 0.5s ease;
}
.product_description ul.nav-tabs li button.nav-link.active:before {
  width: 100%;
}

.shopping_cart table {
  width: 100%;
}

.shopping_cart table thead tr th {
  background: #1b252c;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 20px;
  line-height: 24px;
}
.product_sec {
  display: flex;
  align-items: center;
}
.product_sec img {
  width: 70px;
}
.product_sec h2 a {
  font-size: 18px;
  padding-left: 10px;
}
.product_sec h2 a {
  color: #1b252c;
  display: block;
}

.shopping_cart table tbody tr td {
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #1b252c;
  background: #f5f5f5;
  line-height: 24px;
  border-bottom: 2px solid #fff;
}
.shopping_cart table tfoot tr td {
  padding: 20px;
}

.subtotal_wrapp_inner table {
  width: 100%;
  border: 6px solid #dcdcdc;
}
.subtotal_wrapp_inner table tr th,
.subtotal_wrapp_inner table tr td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}
.subtotal_wrapp_inner table tfoot tr td {
  border: 0;
}
.shopping_cart table tbody tr td a {
  color: #1b252c;
}
.checkout .accordion-button {
  background: transparent;
  border: 0;
  outline: 0;
  box-shadow: none;
  padding: 0;
}
.checkout .accordion-button:after {
  display: none;
}
.checkout .accordion-item {
  background-color: transparent;
  border: 0;
}
.checkout .accordion-body {
  padding: 25px 0 0;
}
.payment_wrapp_inner {
  background: #f5f5f5;
}
.payment_wrapp_inner img {
  width: 200px;
  margin-left: 10px;
}
.payment_method_paypal {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  margin: 1em 0;
  font-size: 0.92em;
  border-radius: 2px;
  line-height: 1.5;
  background-color: #dfdcde;
  color: #515151;
}
div.payment_box::before {
  content: "";
  display: block;
  border: 1em solid #dfdcde;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -0.75em;
  left: 0;
  margin: -1em 0 0 2em;
}
.donation_wrapp_inner {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}
.donation_img img {
  border-radius: 10px;
  height: 430px;
  object-fit: cover;
  width: 100%;
}
.donation_text h2 a {
  color: #1b252c;
}
.donation_text h4 span {
  background: #f74f22;
  padding: 6px 20px;
  display: inline-block;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 20px;
}

.donation_text h2 a:hover {
  color: #f74f22;
}
.contact_left ul li {
  padding-bottom: 10px;
}
.contact_left ul li a {
  color: #1b252c;
}
.contact_left ul li a:hover {
  color: #f74f22;
}
.map_section iframe {
  margin-bottom: -10px;
  filter: brightness(100%) contrast(100%) saturate(0%) blur(0px)
    hue-rotate(0deg);
}
.title_main h3 {
  color: #f74f22;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about_wrapp_box {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.about_wrapp_box h4 {
  margin: 25px 0 15px;
}

.about_wrapp_two {
  background: url("../images/about-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding: 100px 0;
  position: relative;
  text-align: center;
  z-index: 9;
}
.about_wrapp_two:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.about_wrapp_three_img {
  position: relative;
}
.about_wrapp_three_img img {
  height: 475px;
  object-fit: cover;
  width: 100%;
}
.about_wrapp_three_box {
  background: #1a252c;
  padding: 30px;
  text-align: center;
  position: absolute;
  top: 50%;
  right: -30px;
  width: 250px;
  transform: translate(0, -50%);
}
.about_wrapp_three_box img {
  width: 80px;
  height: auto;
}
.about_wrapp_three_box h3 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
}
.about_wrapp_three_box h3 span {
  font-size: 16px;
  display: block;
  font-weight: 400;
}
.inner_header h4 span {
  background: #f74f22;
  padding: 6px 20px;
  display: inline-block;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin: 0 0 20px;
}
.donation_detail_img img {
  height: 400px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.career table {
  width: 100%;
}
.career table thead tr th {
  background: #1b252c;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 20px 30px;
  line-height: 24px;
  text-align: left;
}
.career table tbody tr td {
  padding: 20px 30px;
  font-size: 16px;
  font-weight: 600;
  color: #1b252c;
  background: #f5f5f5;
  line-height: 24px;
  border-bottom: 2px solid #fff;
}
.career .site-btn-2 a:hover {
  background: #1b252c;
  color: #fff;
}

.faq_wrapp .accordion-button {
  outline: none;
  box-shadow: none;
}

.faq_wrapp .accordion-item:not(:first-of-type) {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.faq_wrapp .accordion-button:not(.collapsed) {
  color: #ffffff;
  background-color: #1c252c;
}

.faq_wrapp .accordion-button:not(.collapsed)::after {
  filter: brightness(55);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.blog_img img{
  border-radius: 5px;
}

.blog_box h2 {
  margin: 20px 0;
}
.blog_box h2 a{
  color: #1c252c;
}
.blog_box ul {
  margin: 0 0 15px;
}
.blog_box ul li{
  display: inline-block;
  padding:0 15px;
  border-left: 1px solid #ddd;
}
.blog_box ul li:first-child{
  border-left: 0;
  padding-left: 0;
}
.blog_box ul li a{
  color: #1c252c;
}

.blog_box ul li a:hover,
.blog_box h2 a:hover{
  color: #f74f22;
}
.blog_sidebar .search .form-control{
  height: 45px;
}

.recent_news_inner{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.recent_news_inner .recent_news_img{
    flex: 0 0 40%;
}
.recent_news_inner .recent_news_text{
    flex: 0 0 60%;
    padding-left: 15px;
}
.recent_news_inner .recent_news_text h3{
  font-size: 16px;
  line-height: 20px;
}
.recent_news_inner .recent_news_text h3 a{
  color: #1c252c;
}
.recent_news_inner .recent_news_text p{
  font-size: 12px;
}
.recent_news_inner .recent_news_img img{
  min-height: 70px;
    object-fit: cover;
    border-radius: 5px;
}
.category_blog ul li{
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}
.category_blog ul li a{
  color: #1c252c;
  font-size: 14px;
  line-height: 28px;
  text-transform: uppercase;
}
.category_blog ul li a:hover,
.recent_news_inner .recent_news_text h3 a:hover{
  color: #f74f22;
}










